<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <template>
        <article>
            <article>
                <header>
                    <h2>Figo</h2>
                </header>
                <p class="race">
                    Hund
                </p>
                </div>
                <img src="https://images.app.goo.gl/yi3zfHDQZxF5KSxZA" alt="">
            </article>
        </article>
    </template>

</body>
<script>
    for (let i = 0; i < 5; i++) {
        const template = document.querySelector('template').content

        const copy = template.cloneNode(true)

        copy.querySelector('h2').textcontent = 'monika'
        copy.querySelector('.race').textcontent = 'Menneske'
        copy.querySelector('img').textcontent = '#'

        const parent = document.querySelector('main')

        parent.appendChild(copy)
    }

</script>

</html>